#!/bin/bash
#SBATCH -J mkraf
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=24:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o altai.raf.gz
#SBATCH -e mkraf.err

bed="../bed/AltaiNea.map35_99.MQ30.Cov.indels.TRF.bed.bgz"
vcf="altai.vcf.gz"
ref=$HOME/group/rogers/data/hg19/hg19-sort.fa.gz

# keep only sites listed in bed file
bedtools intersect -header -sorted -a ${vcf} -b ${bed} |

# bcftools is choking on some INFO and FORMAT fields, so remove most of them.
bcftools annotate --remove "FORMAT/PL,^INFO/DP,INFO/MQ" -Ou |

# Combine lines that refer to different alleles at a single position
bcftools norm --multiallelics +any --fasta-ref $ref -Ou |

# We only want only SNPs and REFs not adjacent to indels
bcftools filter --SnpGap 7 --include 'TYPE="snp"||TYPE="ref"' -Ou |

# print in format required by raf
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' |

# generate raf .raf.gz file
raf | gzip -c
