#!/bin/bash
#SBATCH -J mkraf
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=10:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o altai.raf.gz
#SBATCH -e mkraf.err

bed="../bed/AltaiNea.map35_99.MQ30.Cov.indels.TRF.bed.bgz"
vcf="altai.vcf.gz"

# keep only sites listed in bed file
bedtools intersect -header -sorted -a ${vcf} -b ${bed} |

# Get rid of sites within 7 bases of an indel.
bcftools filter --SnpGap 7 -Ou |

# bcftools is choking on some of the INFO fields, so remove most of them.
bcftools annotate --remove "^INFO/DP,INFO/MQ" |

# Merge lines that refer to different alleles at a single position
bcftools norm --multiallelics +any -Ou |

# Remove duplicates.
bcftools norm --rm-dup any -Ou |

# Exclude LowQual sites. (These are only in Altai and Denisova.)
grep -v LowQual |

# print in format required by raf
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' ${vcf} |

# generate raf .raf.gz file
raf | gzip -c
