#!/bin/bash
#SBATCH -J mkraf
#SBATCH --account=rogersa-kp
#SBATCH --partition=rogersa-kp
#SBATCH --time=10:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o altai.raf
#SBATCH -e mkraf.err

bed="../bed/AltaiNea.map35_99.MQ30.Cov.indels.TRF.bed.bgz"
vcf="altai.vcf.gz"

# keep only sites listed in bed file
bedtools intersect -header -sorted -a ${vcf} -b ${bed} |

# exclude LowQual sites
grep -v LowQual |

# merge lines that refer to different alleles at a single position
bcftools norm --multiallelics +any -O v --threads 5 ${vcf} |

# print in format required by raf
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' ${vcf} |

# generate raf .raf file
raf